{
  "expo": {
    "name": "AuraLunis",
    "slug": "auralunis",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "auralunis",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ocoeestudios.auralunis",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "AuraLunis uses your location to calculate the sky, moon, planets, and visible events above you.",
        "NSPhotoLibraryAddUsageDescription": "AuraLunis saves sky captures and cosmic time-lapse exports only when you choose to save them.",
        "NSMotionUsageDescription": "AuraLunis uses motion sensors to align the sky lens with the direction your phone is pointing."
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePreciseLocation",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePurchaseHistory",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ],
        "NSPrivacyTracking": false
      }
    },
    "android": {
      "package": "com.ocoeestudios.auralunis",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.BODY_SENSORS",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/auralunis-adaptive-foreground.png",
        "backgroundColor": "#050B14"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AuraLunis uses your location to calculate the sky, moon, planets, and visible events above you.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "AuraLunis saves sky captures and cosmic time-lapse exports only when you choose to save them.",
          "photosPermission": false
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "AuraLunis uses motion sensors to align Sky Lens with the direction your phone is pointing."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-notifications"
    ],
    "icon": "./assets/logo/auralunis-app-icon.png",
    "splash": {
      "image": "./assets/logo/auralunis-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050B14"
    },
    "extra": {
      "revenueCatIosApiKey": "appl_wFLNgxZEHwoGKyJYEMUspGVphen",
      "alternateIconsReady": false,
      "alternateIconNames": [
        "midnight",
        "gold",
        "minimal",
        "celestial",
        "midnight",
        "gold",
        "minimal",
        "celestial"
      ],
      "eas": {
        "projectId": "15f4d2d8-563d-44fb-9f86-3ce90eb5c21d"
      }
    },
    "owner": "spicy1"
  }
}
