{
  "name": "auralunis-native-test-build",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "qa": "node ./qa/qa-check.js",
    "start:dev-client": "expo start --dev-client",
    "doctor": "npx expo-doctor",
    "expo:fix": "npx expo install --fix",
    "qa:static": "node ./qa/qa-check.js",
    "qa:sky": "node ./qa/sky-lens-accuracy-check.js",
    "qa:whole": "node ./qa/whole-app-qa-check.js",
    "qa:native-device": "node ./scripts/native-device-preflight.js",
    "qa:all": "npm run qa:static && npm run qa:sky && npm run qa:whole && npm run qa:native-device && npm run qa:revenuecat && npm run qa:aura-pro && npm run qa:fresh-bugs && npm run qa:ephemeris && npm run qa:satellite && npm run qa:skylens && npm run qa:orion && npm run qa:planets",
    "eas:dev:ios": "npx eas-cli@latest build --platform ios --profile development",
    "eas:sim:ios": "npx eas-cli@latest build --platform ios --profile development-simulator",
    "eas:preview:ios": "npx eas-cli@latest build --platform ios --profile preview",
    "qa:revenuecat": "node ./scripts/revenuecat-preflight.js",
    "qa:aura-pro": "node ./scripts/aura-pro-expansion-preflight.js",
    "qa:fresh-bugs": "node ./scripts/fresh-bug-check.js",
    "qa:ephemeris": "node ./scripts/ephemeris-selftest.js",
    "qa:satellite": "node ./scripts/satellite-selftest.js",
    "qa:skylens": "node ./scripts/skylens-selftest.js",
    "qa:orion": "node ./scripts/orion-selftest.js",
    "qa:planets": "node ./scripts/planet-render-selftest.js"
  },
  "dependencies": {
    "@expo-google-fonts/cinzel": "^0.2.3",
    "@expo-google-fonts/playfair-display": "~0.2.3",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "astronomy-engine": "^2.1.19",
    "expo": "^54.0.36",
    "expo-av": "~16.0.8",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-sensors": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-store-review": "~9.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-purchases": "^10.2.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "satellite.js": "^5.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
